<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 1em;
        margin: 0;
        padding: 0;
      }

      main {
        margin-top: 10%;
      }

      .container {
        text-align: center;
        background-color: #fafafa;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 400px;
        height: auto;
        padding: 20px;
        margin: 0 auto;
        top: 50%;
        left: 50%;
        justify-content: center;
      }
      h1 {
        /* font-size: 2em; */
        margin: 1.5em 0 1em 0;
      }

      button {
        background-color: #4caf50;
        border: none;
        border-radius: 5px;
        padding: 0.5rem 0.5rem;
      }

      button:hover {
        cursor: pointer;
        color: lightgreen;
      }

      div {
        margin: 1em 0 1.5em 0;
        font-size: 25px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <h1>Counter</h1>
        <div id="counter"></div>
        <!-- <button onclick="decrementFun(1)">Increment</button> -->
        <button id="incrementBtn">Increase</button>
        <button id="resetBtn">Reset</button>
        <button id="decrementBtn">Decrease</button>
      </div>
    </main>
    <!-- Script Js -->
    <script src="./index.js"></script>
  </body>
</html>
